{{define "htmlhead"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WINK.gg</title>

    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Google Fonts -->
    <!-- Font for Title -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!-- Font for Tagline -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

<!--     <link href="https://vjs.zencdn.net/5.19.2/video-js.min.css" rel="stylesheet"> -->
    <!-- If you'd like to support IE8 -->
<!--     <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102080856-1', 'auto');
    ga('send', 'pageview');

  </script>
  </head>
  <body>
{{end}}