{{ template "htmlhead" }}
{{ template "header" . }}
    <section id="splash_header"> 
      {{ template "eye-open-icon" }}         
      <h1 id="splash_logo_text" class="">WINK.<small style="color:white">GG</small></h1>
      <h3 id="splash_logo_tagline" class="">Video Game Streaming</h3>
      <button id="home-become-btn" class="" style="color:white;">
        Become a Streamer
      </button>
      <p id="home-become-info">To become a streamer, email us at 
        <strong>admin@wink.gg</strong> for more information.</p>                 
    </section>
    {{ template "footer" }}
    <script src="/assets/js/header.js"></script>
    <script src="/assets/js/footer.js"></script>
    <script src="/assets/js/home.js"></script>
  </body>
</html>
