{{ template "htmlhead" }}
{{ template "header" .}}

  <section id="signup_header">   
    <img src="assets/img/icon.svg" id="signup-logo-img"></img>
    <h3 class="auth-page-tagline">Enter New Password</h3> 
    {{ if .Error }}
    <div class="auth-errors">
      <ul>
        {{range .Error}}
          <li>{{.}}</li>
        {{end}}
      </ul>    
    </div>       
    {{end}}     
    {{ if .Success }}
    <div class="auth-success">
      <p>{{.Success}}</p>
    </div>
    <a href="/" class="go-home-btn">Home</a>            
    {{ else }}                        
    <form method="post" action="/reset">
        <input label="New Password" placeholder="New Password" 
          name="password" type="password" class="form-input" />
        <input label="Confirm Password" placeholder="Confirm Password" 
          name="confirmation" type="password" class="form-input" />
        <input label="Token" name="token" type="hidden" value={{.Token}} />
      <button type="submit" class="form-btn">Submit</button>
    </form>
    {{end}}
  </section>

{{ template "footer" }}
{{ template "inlinescripts" }}
{{ template "htmlend" }}
